<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily UI #02 | Radio input</title>
  
<style>

@font-face {
    font-family: "myFirstFont";
    src:url("c.otf");
}
body {
  font-family: 'myFirstFont', Fallback, sans-serif;
}
    .d{
        text-align: justify;
        direction: rtl;
         line-height: 200%;
margin: 10%;
        
    }
</style>  

</head>

<body>
  <form>
 
  <h1 style="text-align: center;">شركة الغيث للعملات النقدية</h1>


      
      
      <p class="d">
      تعرف تجارة العملات أو تداول العملات الأجنبية باسم الفوركس، وهو عبارة عن سوق عالمية لا مركزية يتم فيها تداول وتبادل العملات في مختلف أنحاء العالم وفقاً لأسعار صرف العملات، ويعدّ سوق الفوركس من أكبر وأكثر الأسواق سيولة حيث يتجاوز معدل حجم تبادل العملات اليومي فيه 5 ترليون دولار، وهو معدل كبير جداً؛ حيث إنّ جميع الأسهم العالمية مجتمعة لا تقترب من حجم التداول هذا،[١] ويسهّل سوق الفوركس عملية بيع وشراء العملات في مختلف أنحاء العالم، وتكمن آلية العمل في تحقيق الربح عن طريق بيع العملة في حال ارتفاع سعرها، وشراء العملات المنخفضة، والجدير بالذكر أنّه توجد درجة عالية من المخاطر الناتجة عن صفقات التبادل والتي قد تؤدّي إلى حدوث خسائر كبيرة لتُجّار العملة.[٢] وتحتلّ العملة أهمية كبيرة في حياة الأفراد في مختلف أنحاء العالم؛ حيث يحتاج الفرد لتبادلها والتحويل من عملة إلى أخرى من أجل تسيير الأعمال التجارية المختلفة، وعلى سبيل المثال، إذا أراد سائح فرنسي أن يشتري سلعة ما من مصر، أو أن يدفع لرؤية الأهرامات في مصر، فلن تُقبَل العملة الفرنسية هناك، إذ يجب عليه تحويل اليورو إلى الجنيه المصري، وهي العملة المقبولة في مصر، وبالتالي فإنه سوف يتبادل العملة وفقاً لسعر الجنيه المصري في ذلك الوقت، ويمكن قياس ذلك على مختلف المواقف والأعمال التجارية المختلفة، وعلى هذا النحو يظهر السبب الرئيسي في كون سوق تبادل العملات من أكبر الأسواق المالية وأكثرها سيولة في العالم، فحاجة الأفراد إلى تبادل العملات هو ما يجعله على قدر من الأهمية.[٣]

</p>
      
</form>
  
  
</body>
</html>
